affine==2.3.0
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cycler==0.11.0
earthpy==0.9.4
Fiona==1.8.20
fonttools==4.28.1
geopandas==0.10.2
idna==3.3
imageio==2.11.0
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.0
munch==2.5.0
networkx==2.6.3
numpy==1.21.4
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
pyparsing==3.0.6
pyproj==3.3.0
pyshp==2.1.3
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
rasterio==1.2.10
requests==2.26.0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.2
setuptools-scm==6.3.2
Shapely==1.8.0
six==1.16.0
sklearn==0.0
snuggs==1.4.7
threadpoolctl==3.0.0
tifffile==2021.11.2
tomli==1.2.2
urllib3==1.26.7
